<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            height: 100vh;
            width: 100vw;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .optional{
            background-color: wheat;
            font-weight: bold;
            margin: 15px;
        }
        .description{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: green;
            font-weight: bold;
            font-style: italic;
        }
    </style>
    <title>Details</title>
</head>
<body>

    <div class="container" style="margin: 25px;">
        <h3 style="margin: 25px;">
            Product Details
        </h3>
        <div class="photo">
            <img src="{{particular_item.image}}" srcset="">
        </div>
        <div class="optional">
            Price : {{particular_item.price}}
        </div>
        <div class="optional">
           Discounted Price : {{particular_item.discounted_price}}
        </div>
        <div class="description">
            {{particular_item.description}}
        </div>
    </div>

</body>
</html>